<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.PrimaryController">
   <children>
      <Canvas id="mainCanvas" fx:id="mainCanvas" height="600.0" width="900.0" />
      <Label fx:id="nivell" text="Nivel 1" textFill="#ff7575">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
      <Label fx:id="punts" layoutX="14.0" layoutY="39.0" text="0 punts" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
